#
#Thu Dec 14 17:12:41 KST 2023
task-tag-projects-already-scanned=08_objectArray,ext,09_inheritance,11_exception,04_conditional,01_print,13_java.util,06_Array,12_javalang,15_inputOutout,03_operation,07_object,ex,14_Collection,05_String,02_variable,10_abs
